<!DOCTYPE html>
<html>
<head>
    	<title>historia</title>
    	<link rel="stylesheet" href="stylehistory.css">

    	<!--tipo de letra-->
    	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
  </head>
          <body>
            <a href="index.html">volver</a>
          	<h1>historia del restaurante</h1>
         <div>
         	<section>
         		<h2>inicio</h2>
         		<p>El 15 de mayo de 1949, Dick y Mac McDonald abrieron el primer restaurante McDonald´s en la ruta 66 en san Bernardino (california). El menú consistía en 20 artículos, primaba la carne a la barbacoa y tenía en aquel momento el nombre de McDonald's Famous Barbecue. 
                En 1948, (siendo la mayor parte de las ganancias proveniente de las hamburguesas), los hermanos cerraron el restaurante durante varios meses para crear e implementar un innovador sistema de servicio rápido (una especie de montaje en serie para hamburguesas). Debido a esto, los carhops perdieron sus puestos de trabajo. Cuando el restaurante se volvió a abrir bajo el nombre de McDonald's Famous Hamburgers, solo para vender hamburguesas, batidos y patatas fritas, se convirtió en un éxito rotundo.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/McDonalds_Museum.jpg">
             <h3>Década de 1950</h3>
             <p>En 1953 los hermanos McDonald comenzaron a crear franquicias de sus restaurantes; Neil Fox abrió la primera franquicia y el segundo restaurante abrió a su vez en phoenix,Arizona</p>
             <h3>Década de 1960</h3>
             <p>A partir de 1960,se busca comercializar la imagen de que las hamburguesas de McDonald's estaban dirigidas a los niños y a sus familias.</p>
             <h3>Década de 1970</h3>
             <p>El primer restaurante McDonald's en Latinoamérica se abrió en San José (Costa Rica) en 1970, fue el segundo local fuera de los Estados Unidos, ya que el primero estuvo en la Columbia Británica Canadá.</p>
             <h3>Década de 2000</h3>
             <p>Mcdonalds llega y abre su primer restaurante en Salta Argentina en 2001.
             Para el 2002, la cadena McCafé se había extendido a 13 países en todo el mundo; la primera de ellas en América se había creado en 2001. En 2003 era la tienda de café en Australia y Nueva Zelanda más extendida</p>
             <h3>Década de 2010</h3>
             <p>En 2012, McDonald's abrió su primera tienda de comida rápida vegetariana en la India, para ampliar su base de clientes hindúes, musulmanes y todos aquellos que no pueden o no desean comer carne de res, cerdo o queso.</p>


         	</section>


         </div>
               

        </body>
</html>